
# ================================
# =   MySQL Database Config      =
# ================================

#database Configuration mysql

spring.application.name=User-Activity-Notification-System
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/UserActivityNotificationSystem
spring.datasource.username=root
spring.datasource.password=Gauravsinghjalal999
spring.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG
